{
  "name": "actual-budget-transformer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/actual-budget-transformer",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "remoteEnv": {
    "DOTFILES_REPO": "${localEnv:DOTFILES_REPO}",
    // docker-compose.yml mounts the workspace from this host path, which is
    // what a bind mount through docker-outside-of-docker has to name.
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create",
  "postStartCommand": "${containerWorkspaceFolder}/.devcontainer/post-start",
  // Without this VS Code opens the first terminal before dotfiles-bootstrap
  // has applied, and that terminal stays bare for its lifetime.
  "waitFor": "postStartCommand",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}
